{
  "name": "op-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.22.0",
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "@hookform/resolvers": "^5.9.1",
    "@internationalized/date": "^3.12.4",
    "@react-aria/ssr": "^3.10.1",
    "@react-aria/utils": "^3.34.1",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.39",
    "react": "^19.3.0",
    "react-aria": "^3.52.1",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-is": "^19.3.0",
    "recharts": "^3.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.3.1"
  }
}
